[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB
logfile_backups=10
childlogdir=/var/log/supervisor
strip_ansi=true

[program:webside]
command=node index.js
stdout_logfile=/tmp/webside.log
stderr_logfile=/tmp/webside.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket


[inet_http_server]
port = *:9002
username=healthmap
password=dev
